import turtle
import math

screen = turtle.Screen()
screen.screensize(1800, 1200, "white")

반지름 = 200
지름 = 반지름 * 2
가로_길이 = 지름 * 3
세로_길이 = 지름 * 2
반가로_길이 = 가로_길이 / 2
반세로_길이 = 세로_길이 / 2


p = turtle.Turtle()
p.speed(1)

# 태극기의 깃발이 그려질 곳을 굷은 선으로 긋는다
p.pensize(3)
p.color("black")
p.up()
p.goto(-반가로_길이, 반세로_길이)
p.down()
p.goto(반가로_길이,반세로_길이)
p.goto(반가로_길이,-반세로_길이)
p.goto(-반가로_길이,-반세로_길이)
p.goto(-반가로_길이,반세로_길이)
p.up()

# 대각선을 긋는다
p.pensize(1)
p.color("grey")
p.goto(-반가로_길이,반세로_길이)
p.down()
p.goto(반가로_길이,-반세로_길이)
p.up()
p.goto(반가로_길이,반세로_길이)
p.down()
p.goto(-반가로_길이,-반세로_길이)
p.up()


# 중간 가로선을 긋는다
p.goto(-반가로_길이, 0)
p.down()
p.goto(반가로_길이, 0)
p.up()

# 세로 1/3지점을 긋는다
p.goto((반가로_길이* 2)/3 - 반가로_길이, 반세로_길이)
p.down()
p.goto((반가로_길이* 2)/3 - 반가로_길이, -반세로_길이)
p.up()

# 세로 2/3지점을 긋는다
p.goto(2 * (반가로_길이* 2)/3 - 반가로_길이, 반세로_길이)
p.down()
p.goto(2 * (반가로_길이* 2)/3- 반가로_길이, -반세로_길이)
p.up()

# 태극문양이 들어갈 곳에 원을 스케치한다
p.goto(0,-반지름)
p.seth(0)
p.down()
p.circle(반지름)
p.up()


대각선_길이 = math.sqrt(가로_길이 * 가로_길이  + 세로_길이 * 세로_길이)
반대각선_길이 = 대각선_길이 / 2

cosine = 반가로_길이/반대각선_길이
sine = math.sqrt(1 - cosine * cosine)
회전라디안각 = math.acos(cosine)
회전각 = math.degrees(회전라디안각)




# 파랑 돌기가 위치할 원을 스케치한다
파랑돌기_x위치 = 반지름 * cosine
파랑돌기_y위치 = 반지름 * -sine
p.goto(파랑돌기_x위치,파랑돌기_y위치)
파랑돌기_x중점 = 파랑돌기_x위치 / 2
파랑돌기_y중점 = 파랑돌기_y위치 / 2
p.goto(파랑돌기_x중점, 파랑돌기_y중점 - 반지름 / 2)
p.down()
p.circle(반지름/2)
p.up()

# 빨강 돌기가 위치할 원을 스케치한다
빨강돌기_x위치 = 반지름 * -cosine
빨강돌기_y위치 = 반지름 * sine
빨강돌기_x중점 = 빨강돌기_x위치/2
빨강돌기_y중점 = 빨강돌기_y위치/2
p.goto(빨강돌기_x중점, 빨강돌기_y중점-반지름/2)
p.down()
p.circle(반지름/2)
p.up()


# 파랑 돌기가 위치할 원의 스케치를 지운다
p.pencolor("white")
파랑돌기_x위치 = 반지름 * cosine
파랑돌기_y위치 = 반지름 * -sine
p.goto(파랑돌기_x위치,파랑돌기_y위치)
파랑돌기_x중점 = 파랑돌기_x위치 / 2
파랑돌기_y중점 = 파랑돌기_y위치 / 2
p.goto(파랑돌기_x중점, 파랑돌기_y중점 - 반지름 / 2)
p.down()
p.circle(반지름/2)
p.up()

# 빨강 돌기가 위치할 원의 스케치를 지운다
p.pencolor("white")
빨강돌기_x위치 = 반지름 * -cosine
빨강돌기_y위치 = 반지름 * sine
빨강돌기_x중점 = 빨강돌기_x위치/2
빨강돌기_y중점 = 빨강돌기_y위치/2
p.goto(빨강돌기_x중점, 빨강돌기_y중점-반지름/2)
p.down()
p.circle(반지름/2)
p.up()


# 중간 가로선 스케치를 지운다
p.pencolor("white")
p.goto(-반가로_길이, 0)
p.down()
p.goto(반가로_길이, 0)
p.up()

# 대각선을 스케치를 지운다
p.pencolor("white")
p.goto(-반가로_길이,반세로_길이)
p.down()
p.goto(반가로_길이,-반세로_길이)
p.up()
p.goto(반가로_길이,반세로_길이)
p.down()
p.goto(-반가로_길이,-반세로_길이)
p.up()



# 파랑 반원을 위에 대각선 각도만큼 기울인 후 
# 밑그림으로 색칠한다
p.seth(90)
p.goto(반지름, 0)
p.color('blue','blue')
p.begin_fill()
p.circle(반지름, 180 + 회전각)
p.end_fill()

# 파랑 반원을 아래에 대각선 각도만큼 기울여 
# 밑그림으로 색칠한다
p.color('red', 'red')
p.begin_fill()
p.circle(반지름, 180)
p.end_fill()
p.up()

p.seth(0)
p.goto(파랑돌기_x중점, 파랑돌기_y중점 - 반지름 / 2)
p.down()
p.color('blue','blue')
p.begin_fill()
p.circle(반지름 / 2)
p.end_fill()
p.up()

p.goto(빨강돌기_x중점, 빨강돌기_y중점 - 반지름 / 2)
p.down()
p.color('red', 'red')
p.begin_fill()
p.circle(반지름 / 2)
p.end_fill()
p.up()

p.seth(90+회전각)
p.goto(파랑돌기_x위치, -파랑돌기_y위치)
p.color('red', 'red')
p.down()
p.begin_fill()
p.circle(반지름, 180 - 2 * 회전각)
p.goto(0,0)
p.goto(파랑돌기_x위치, -파랑돌기_y위치)
p.end_fill()
p.up()

p.seth(-90+회전각)
p.goto(-파랑돌기_x위치, 파랑돌기_y위치)
p.color('blue','blue')
p.down()
p.begin_fill()
p.circle(반지름, 180-2*회전각)
p.goto(0,0)
p.goto(-파랑돌기_x위치, 파랑돌기_y위치)
p.end_fill()
p.up()


p.seth(0)
p.goto(파랑돌기_x중점, 파랑돌기_y중점 - 반지름 / 2)
p.down()
p.color('blue')
p.begin_fill()
p.circle(반지름/2)
p.end_fill()
p.up()

p.goto(빨강돌기_x중점, 빨강돌기_y중점 - 반지름 / 2)
p.down()
p.color('red')
p.begin_fill()
p.circle(반지름/2)
p.end_fill()
p.up()

# 건(하늘):3, 이(불):4, 감(물):5, 곤(땅):6 괘가 그려질
# 위치를 잡을 원을 그린다

태극_괘_거리 = 지름 / 4
바깥_지름 = 지름 + 태극_괘_거리 * 2
바깥_반지름 = 바깥_지름 / 2
p.pencolor('grey')
p.goto(0, -바깥_반지름)
p.down()
p.circle(바깥_반지름)
p.up()

# 세로 1/3지점 스케치를 지운다
p.pencolor("white")
p.goto((반가로_길이* 2)/3 - 반가로_길이, 반세로_길이)
p.down()
p.goto((반가로_길이* 2)/3 - 반가로_길이, -반세로_길이)
p.up()

################################건괘 그리기#######################################


################### 건괘 안쪽 긴괘###############
괘_두께 = 지름 / 12
괘_길이 = 지름 / 2

# 괘 4개의 회전되지 않은 위치를 구한다
# 왼쪽 위점 --> 1번점
# 오른쪽 위점 --> 2번점
# 오른쪽 아래점 -->3번점
# 왼쪽 아래점 -->4번점
긴괘_안쪽중심_x위치 =  바깥_반지름
긴괘_안쪽중심_y위치 =  0
긴괘_안쪽_1번점_x위치 = 긴괘_안쪽중심_x위치
긴괘_안쪽_1번점_y위치 = 괘_길이 / 2
긴괘_안쪽_2번점_x위치 = 긴괘_안쪽중심_x위치 + 괘_두께
긴괘_안쪽_2번점_y위치 = 괘_길이 / 2
긴괘_안쪽_3번점_x위치 = 긴괘_안쪽중심_x위치 + 괘_두께
긴괘_안쪽_3번점_y위치 = -괘_길이 / 2
긴괘_안쪽_4번점_x위치 = 긴괘_안쪽중심_x위치
긴괘_안쪽_4번점_y위치 = -괘_길이 / 2

긴괘_안쪽_1번점_반지름 = math.sqrt(긴괘_안쪽_1번점_x위치*긴괘_안쪽_1번점_x위치 + 긴괘_안쪽_1번점_y위치*긴괘_안쪽_1번점_y위치)
탄젠트값 = 긴괘_안쪽_1번점_y위치 / 긴괘_안쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_안쪽_1번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_안쪽_1번점_x위치 = 긴괘_안쪽_1번점_반지름 * math.cos(긴괘_안쪽_1번점_회전라디안각)
건괘_안쪽_1번점_y위치 = 긴괘_안쪽_1번점_반지름 * math.sin(긴괘_안쪽_1번점_회전라디안각)

긴괘_안쪽_2번점_반지름 = math.sqrt(긴괘_안쪽_2번점_x위치*긴괘_안쪽_2번점_x위치 + 긴괘_안쪽_2번점_y위치*긴괘_안쪽_2번점_y위치)
탄젠트값 = 긴괘_안쪽_2번점_y위치 / 긴괘_안쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_안쪽_2번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_안쪽_2번점_x위치 = 긴괘_안쪽_2번점_반지름 * math.cos(긴괘_안쪽_2번점_회전라디안각)
건괘_안쪽_2번점_y위치 = 긴괘_안쪽_2번점_반지름 * math.sin(긴괘_안쪽_2번점_회전라디안각)

긴괘_안쪽_3번점_반지름 = math.sqrt(긴괘_안쪽_3번점_x위치*긴괘_안쪽_3번점_x위치 + 긴괘_안쪽_3번점_y위치*긴괘_안쪽_3번점_y위치)
탄젠트값 = 긴괘_안쪽_3번점_y위치 / 긴괘_안쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_안쪽_3번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_안쪽_3번점_x위치 = 긴괘_안쪽_3번점_반지름 * math.cos(긴괘_안쪽_3번점_회전라디안각)
건괘_안쪽_3번점_y위치 = 긴괘_안쪽_3번점_반지름 *  math.sin(긴괘_안쪽_3번점_회전라디안각)

긴괘_안쪽_4번점_반지름 = math.sqrt(긴괘_안쪽_4번점_x위치*긴괘_안쪽_4번점_x위치 + 긴괘_안쪽_4번점_y위치*긴괘_안쪽_4번점_y위치)
탄젠트값 = 긴괘_안쪽_4번점_y위치 / 긴괘_안쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_안쪽_4번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_안쪽_4번점_x위치 = 긴괘_안쪽_4번점_반지름 * math.cos(긴괘_안쪽_4번점_회전라디안각)
건괘_안쪽_4번점_y위치 = 긴괘_안쪽_4번점_반지름 * math.sin(긴괘_안쪽_4번점_회전라디안각)

p.color("black")
p.goto(건괘_안쪽_1번점_x위치, 건괘_안쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(건괘_안쪽_2번점_x위치, 건괘_안쪽_2번점_y위치)
p.goto(건괘_안쪽_3번점_x위치, 건괘_안쪽_3번점_y위치)
p.goto(건괘_안쪽_4번점_x위치, 건괘_안쪽_4번점_y위치)
p.goto(건괘_안쪽_1번점_x위치, 건괘_안쪽_1번점_y위치)
p.end_fill()
p.up()


##############건괘 중간쪽 긴괘############### 

긴괘_중간쪽중심_x위치 =  긴괘_안쪽중심_x위치 + 괘_두께 + 지름 * (1/24)
긴괘_중간쪽중심_y위치 =  0
긴괘_중간쪽_1번점_x위치 = 긴괘_중간쪽중심_x위치
긴괘_중간쪽_1번점_y위치 = 괘_길이 / 2
긴괘_중간쪽_2번점_x위치 = 긴괘_중간쪽중심_x위치 + 괘_두께
긴괘_중간쪽_2번점_y위치 = 괘_길이 / 2
긴괘_중간쪽_3번점_x위치 = 긴괘_중간쪽중심_x위치 + 괘_두께
긴괘_중간쪽_3번점_y위치 = -괘_길이 / 2
긴괘_중간쪽_4번점_x위치 = 긴괘_중간쪽중심_x위치
긴괘_중간쪽_4번점_y위치 = -괘_길이 / 2

긴괘_중간쪽_1번점_반지름 = math.sqrt(긴괘_중간쪽_1번점_x위치*긴괘_중간쪽_1번점_x위치 + 긴괘_중간쪽_1번점_y위치*긴괘_중간쪽_1번점_y위치)
탄젠트값 = 긴괘_중간쪽_1번점_y위치 / 긴괘_중간쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_중간쪽_1번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_중간쪽_1번점_x위치 = 긴괘_중간쪽_1번점_반지름 * math.cos(긴괘_중간쪽_1번점_회전라디안각)
건괘_중간쪽_1번점_y위치 = 긴괘_중간쪽_1번점_반지름 * math.sin(긴괘_중간쪽_1번점_회전라디안각)

긴괘_중간쪽_2번점_반지름 = math.sqrt(긴괘_중간쪽_2번점_x위치*긴괘_중간쪽_2번점_x위치 + 긴괘_중간쪽_2번점_y위치*긴괘_중간쪽_2번점_y위치)
탄젠트값 = 긴괘_중간쪽_2번점_y위치 / 긴괘_중간쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_중간쪽_2번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_중간쪽_2번점_x위치 = 긴괘_중간쪽_2번점_반지름 * math.cos(긴괘_중간쪽_2번점_회전라디안각)
건괘_중간쪽_2번점_y위치 = 긴괘_중간쪽_2번점_반지름 * math.sin(긴괘_중간쪽_2번점_회전라디안각)

긴괘_중간쪽_3번점_반지름 = math.sqrt(긴괘_중간쪽_3번점_x위치*긴괘_중간쪽_3번점_x위치 + 긴괘_중간쪽_3번점_y위치*긴괘_중간쪽_3번점_y위치)
탄젠트값 = 긴괘_중간쪽_3번점_y위치 / 긴괘_중간쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_중간쪽_3번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_중간쪽_3번점_x위치 = 긴괘_중간쪽_3번점_반지름 * math.cos(긴괘_중간쪽_3번점_회전라디안각)
건괘_중간쪽_3번점_y위치 = 긴괘_중간쪽_3번점_반지름 *  math.sin(긴괘_중간쪽_3번점_회전라디안각)

긴괘_중간쪽_4번점_반지름 = math.sqrt(긴괘_중간쪽_4번점_x위치*긴괘_중간쪽_4번점_x위치 + 긴괘_중간쪽_4번점_y위치*긴괘_중간쪽_4번점_y위치)
탄젠트값 = 긴괘_중간쪽_4번점_y위치 / 긴괘_중간쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_중간쪽_4번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_중간쪽_4번점_x위치 = 긴괘_중간쪽_4번점_반지름 * math.cos(긴괘_중간쪽_4번점_회전라디안각)
건괘_중간쪽_4번점_y위치 = 긴괘_중간쪽_4번점_반지름 * math.sin(긴괘_중간쪽_4번점_회전라디안각)

p.goto(건괘_중간쪽_1번점_x위치, 건괘_중간쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(건괘_중간쪽_2번점_x위치, 건괘_중간쪽_2번점_y위치)
p.goto(건괘_중간쪽_3번점_x위치, 건괘_중간쪽_3번점_y위치)
p.goto(건괘_중간쪽_4번점_x위치, 건괘_중간쪽_4번점_y위치)
p.goto(건괘_중간쪽_1번점_x위치, 건괘_중간쪽_1번점_y위치)
p.end_fill()
p.up()


##############건괘 바깥쪽 긴괘############### 
긴괘_바깥쪽중심_x위치 =  긴괘_중간쪽중심_x위치 + 괘_두께 + 지름 * (1/24) 
긴괘_바깥쪽중심_y위치 =  0
긴괘_바깥쪽_1번점_x위치 = 긴괘_바깥쪽중심_x위치
긴괘_바깥쪽_1번점_y위치 = 괘_길이 / 2
긴괘_바깥쪽_2번점_x위치 = 긴괘_바깥쪽중심_x위치 + 괘_두께
긴괘_바깥쪽_2번점_y위치 = 괘_길이 / 2
긴괘_바깥쪽_3번점_x위치 = 긴괘_바깥쪽중심_x위치 + 괘_두께
긴괘_바깥쪽_3번점_y위치 = -괘_길이 / 2
긴괘_바깥쪽_4번점_x위치 = 긴괘_바깥쪽중심_x위치
긴괘_바깥쪽_4번점_y위치 = -괘_길이 / 2

긴괘_바깥쪽_1번점_반지름 = math.sqrt(긴괘_바깥쪽_1번점_x위치*긴괘_바깥쪽_1번점_x위치 + 긴괘_바깥쪽_1번점_y위치*긴괘_바깥쪽_1번점_y위치)
탄젠트값 = 긴괘_바깥쪽_1번점_y위치 / 긴괘_바깥쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_바깥쪽_1번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_바깥쪽_1번점_x위치 = 긴괘_바깥쪽_1번점_반지름 * math.cos(긴괘_바깥쪽_1번점_회전라디안각)
건괘_바깥쪽_1번점_y위치 = 긴괘_바깥쪽_1번점_반지름 * math.sin(긴괘_바깥쪽_1번점_회전라디안각)

긴괘_바깥쪽_2번점_반지름 = math.sqrt(긴괘_바깥쪽_2번점_x위치*긴괘_바깥쪽_2번점_x위치 + 긴괘_바깥쪽_2번점_y위치*긴괘_바깥쪽_2번점_y위치)
탄젠트값 = 긴괘_바깥쪽_2번점_y위치 / 긴괘_바깥쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_바깥쪽_2번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_바깥쪽_2번점_x위치 = 긴괘_바깥쪽_2번점_반지름 * math.cos(긴괘_바깥쪽_2번점_회전라디안각)
건괘_바깥쪽_2번점_y위치 = 긴괘_바깥쪽_2번점_반지름 * math.sin(긴괘_바깥쪽_2번점_회전라디안각)

긴괘_바깥쪽_3번점_반지름 = math.sqrt(긴괘_바깥쪽_3번점_x위치*긴괘_바깥쪽_3번점_x위치 + 긴괘_바깥쪽_3번점_y위치*긴괘_바깥쪽_3번점_y위치)
탄젠트값 = 긴괘_바깥쪽_3번점_y위치 / 긴괘_바깥쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_바깥쪽_3번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_바깥쪽_3번점_x위치 = 긴괘_바깥쪽_3번점_반지름 * math.cos(긴괘_바깥쪽_3번점_회전라디안각)
건괘_바깥쪽_3번점_y위치 = 긴괘_바깥쪽_3번점_반지름 *  math.sin(긴괘_바깥쪽_3번점_회전라디안각)

긴괘_바깥쪽_4번점_반지름 = math.sqrt(긴괘_바깥쪽_4번점_x위치*긴괘_바깥쪽_4번점_x위치 + 긴괘_바깥쪽_4번점_y위치*긴괘_바깥쪽_4번점_y위치)
탄젠트값 = 긴괘_바깥쪽_4번점_y위치 / 긴괘_바깥쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_바깥쪽_4번점_회전라디안각 = math.pi -회전라디안각 + 괘라디안각
건괘_바깥쪽_4번점_x위치 = 긴괘_바깥쪽_4번점_반지름 * math.cos(긴괘_바깥쪽_4번점_회전라디안각)
건괘_바깥쪽_4번점_y위치 = 긴괘_바깥쪽_4번점_반지름 * math.sin(긴괘_바깥쪽_4번점_회전라디안각)

p.goto(건괘_바깥쪽_1번점_x위치, 건괘_바깥쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(건괘_바깥쪽_2번점_x위치, 건괘_바깥쪽_2번점_y위치)
p.goto(건괘_바깥쪽_3번점_x위치, 건괘_바깥쪽_3번점_y위치)
p.goto(건괘_바깥쪽_4번점_x위치, 건괘_바깥쪽_4번점_y위치)
p.goto(건괘_바깥쪽_1번점_x위치, 건괘_바깥쪽_1번점_y위치)
p.end_fill()
p.up()









################################이괘 그리기#######################################
괘_두께 = 지름 / 12
괘_길이 = 지름 / 2
긴괘_안쪽중심_x위치 =  바깥_반지름
긴괘_안쪽중심_y위치 =  0
긴괘_안쪽_1번점_x위치 = 긴괘_안쪽중심_x위치
긴괘_안쪽_1번점_y위치 = 괘_길이 / 2
긴괘_안쪽_2번점_x위치 = 긴괘_안쪽중심_x위치 + 괘_두께
긴괘_안쪽_2번점_y위치 = 괘_길이 / 2
긴괘_안쪽_3번점_x위치 = 긴괘_안쪽중심_x위치 + 괘_두께
긴괘_안쪽_3번점_y위치 = -괘_길이 / 2
긴괘_안쪽_4번점_x위치 = 긴괘_안쪽중심_x위치
긴괘_안쪽_4번점_y위치 = -괘_길이 / 2

긴괘_안쪽_1번점_반지름 = math.sqrt(긴괘_안쪽_1번점_x위치*긴괘_안쪽_1번점_x위치 + 긴괘_안쪽_1번점_y위치*긴괘_안쪽_1번점_y위치)
탄젠트값 = 긴괘_안쪽_1번점_y위치 / 긴괘_안쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_안쪽_1번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_안쪽_1번점_x위치 = 긴괘_안쪽_1번점_반지름 * math.cos(긴괘_안쪽_1번점_회전라디안각)
이괘_안쪽_1번점_y위치 = 긴괘_안쪽_1번점_반지름 * math.sin(긴괘_안쪽_1번점_회전라디안각)

긴괘_안쪽_2번점_반지름 = math.sqrt(긴괘_안쪽_2번점_x위치*긴괘_안쪽_2번점_x위치 + 긴괘_안쪽_2번점_y위치*긴괘_안쪽_2번점_y위치)
탄젠트값 = 긴괘_안쪽_2번점_y위치 / 긴괘_안쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_안쪽_2번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_안쪽_2번점_x위치 = 긴괘_안쪽_2번점_반지름 * math.cos(긴괘_안쪽_2번점_회전라디안각)
이괘_안쪽_2번점_y위치 = 긴괘_안쪽_2번점_반지름 * math.sin(긴괘_안쪽_2번점_회전라디안각)

긴괘_안쪽_3번점_반지름 = math.sqrt(긴괘_안쪽_3번점_x위치*긴괘_안쪽_3번점_x위치 + 긴괘_안쪽_3번점_y위치*긴괘_안쪽_3번점_y위치)
탄젠트값 = 긴괘_안쪽_3번점_y위치 / 긴괘_안쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_안쪽_3번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_안쪽_3번점_x위치 = 긴괘_안쪽_3번점_반지름 * math.cos(긴괘_안쪽_3번점_회전라디안각)
이괘_안쪽_3번점_y위치 = 긴괘_안쪽_3번점_반지름 *  math.sin(긴괘_안쪽_3번점_회전라디안각)

긴괘_안쪽_4번점_반지름 = math.sqrt(긴괘_안쪽_4번점_x위치*긴괘_안쪽_4번점_x위치 + 긴괘_안쪽_4번점_y위치*긴괘_안쪽_4번점_y위치)
탄젠트값 = 긴괘_안쪽_4번점_y위치 / 긴괘_안쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_안쪽_4번점_회전라디안각 = math.pi  + 회전라디안각 + 괘라디안각
이괘_안쪽_4번점_x위치 = 긴괘_안쪽_4번점_반지름 * math.cos(긴괘_안쪽_4번점_회전라디안각)
이괘_안쪽_4번점_y위치 = 긴괘_안쪽_4번점_반지름 * math.sin(긴괘_안쪽_4번점_회전라디안각)

p.goto(이괘_안쪽_1번점_x위치, 이괘_안쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(이괘_안쪽_2번점_x위치, 이괘_안쪽_2번점_y위치)
p.goto(이괘_안쪽_3번점_x위치, 이괘_안쪽_3번점_y위치)
p.goto(이괘_안쪽_4번점_x위치, 이괘_안쪽_4번점_y위치)
p.goto(이괘_안쪽_1번점_x위치, 이괘_안쪽_1번점_y위치)
p.end_fill()
p.up()


################ 이괘 짧은 중간괘 ##################
괘_두께 = 지름 / 12
괘_길이 = 지름 / 4 - 지름 / 24
짧은괘_중간쪽중심_x위치 =  바깥_반지름
짧은괘_중간쪽중심_y위치 =  0

# 위쪽 짧은 괘
위쪽_짧은괘_중간쪽_1번점_x위치 = 짧은괘_중간쪽중심_x위치 + 괘_두께 + 지름 * (1/24)
위쪽_짧은괘_중간쪽_1번점_y위치 = 괘_길이 + 지름/24
위쪽_짧은괘_중간쪽_2번점_x위치 = 위쪽_짧은괘_중간쪽_1번점_x위치 + 괘_두께
위쪽_짧은괘_중간쪽_2번점_y위치 = 위쪽_짧은괘_중간쪽_1번점_y위치
위쪽_짧은괘_중간쪽_3번점_x위치 = 위쪽_짧은괘_중간쪽_2번점_x위치
위쪽_짧은괘_중간쪽_3번점_y위치 = 위쪽_짧은괘_중간쪽_2번점_y위치 - 괘_길이
위쪽_짧은괘_중간쪽_4번점_x위치 = 위쪽_짧은괘_중간쪽_1번점_x위치
위쪽_짧은괘_중간쪽_4번점_y위치 = 위쪽_짧은괘_중간쪽_3번점_y위치

# 아래쪽 짧은 괘
아래쪽_짧은괘_중간쪽_1번점_x위치 = 짧은괘_중간쪽중심_x위치 + 괘_두께 + 지름 * (1/24)
아래쪽_짧은괘_중간쪽_1번점_y위치 = -지름/24
아래쪽_짧은괘_중간쪽_2번점_x위치 = 아래쪽_짧은괘_중간쪽_1번점_x위치 + 괘_두께
아래쪽_짧은괘_중간쪽_2번점_y위치 = 아래쪽_짧은괘_중간쪽_1번점_y위치
아래쪽_짧은괘_중간쪽_3번점_x위치 = 아래쪽_짧은괘_중간쪽_2번점_x위치
아래쪽_짧은괘_중간쪽_3번점_y위치 = 아래쪽_짧은괘_중간쪽_2번점_y위치 - 괘_길이
아래쪽_짧은괘_중간쪽_4번점_x위치 = 아래쪽_짧은괘_중간쪽_1번점_x위치
아래쪽_짧은괘_중간쪽_4번점_y위치 = 아래쪽_짧은괘_중간쪽_3번점_y위치

위쪽_짧은괘_중간쪽_1번점_반지름 = math.sqrt(위쪽_짧은괘_중간쪽_1번점_x위치*위쪽_짧은괘_중간쪽_1번점_x위치 + 위쪽_짧은괘_중간쪽_1번점_y위치*위쪽_짧은괘_중간쪽_1번점_y위치)
탄젠트값 = 위쪽_짧은괘_중간쪽_1번점_y위치 / 위쪽_짧은괘_중간쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_중간쪽_1번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_중간쪽_1번점_x위치 = 위쪽_짧은괘_중간쪽_1번점_반지름 * math.cos(위쪽_짧은괘_중간쪽_1번점_회전라디안각)
이괘_중간쪽_1번점_y위치 = 위쪽_짧은괘_중간쪽_1번점_반지름 * math.sin(위쪽_짧은괘_중간쪽_1번점_회전라디안각)

위쪽_짧은괘_중간쪽_2번점_반지름 = math.sqrt(위쪽_짧은괘_중간쪽_2번점_x위치*위쪽_짧은괘_중간쪽_2번점_x위치 + 위쪽_짧은괘_중간쪽_2번점_y위치*위쪽_짧은괘_중간쪽_2번점_y위치)
탄젠트값 = 위쪽_짧은괘_중간쪽_2번점_y위치 / 위쪽_짧은괘_중간쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_중간쪽_2번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_중간쪽_2번점_x위치 = 위쪽_짧은괘_중간쪽_2번점_반지름 * math.cos(위쪽_짧은괘_중간쪽_2번점_회전라디안각)
이괘_중간쪽_2번점_y위치 = 위쪽_짧은괘_중간쪽_2번점_반지름 * math.sin(위쪽_짧은괘_중간쪽_2번점_회전라디안각)

위쪽_짧은괘_중간쪽_3번점_반지름 = math.sqrt(위쪽_짧은괘_중간쪽_3번점_x위치*위쪽_짧은괘_중간쪽_3번점_x위치 + 위쪽_짧은괘_중간쪽_3번점_y위치*위쪽_짧은괘_중간쪽_3번점_y위치)
탄젠트값 = 위쪽_짧은괘_중간쪽_3번점_y위치 / 위쪽_짧은괘_중간쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_중간쪽_3번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_중간쪽_3번점_x위치 = 위쪽_짧은괘_중간쪽_3번점_반지름 * math.cos(위쪽_짧은괘_중간쪽_3번점_회전라디안각)
이괘_중간쪽_3번점_y위치 = 위쪽_짧은괘_중간쪽_3번점_반지름 *  math.sin(위쪽_짧은괘_중간쪽_3번점_회전라디안각)

위쪽_짧은괘_중간쪽_4번점_반지름 = math.sqrt(위쪽_짧은괘_중간쪽_4번점_x위치*위쪽_짧은괘_중간쪽_4번점_x위치 + 위쪽_짧은괘_중간쪽_4번점_y위치*위쪽_짧은괘_중간쪽_4번점_y위치)
탄젠트값 = 위쪽_짧은괘_중간쪽_4번점_y위치 / 위쪽_짧은괘_중간쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_중간쪽_4번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_중간쪽_4번점_x위치 = 위쪽_짧은괘_중간쪽_4번점_반지름 * math.cos(위쪽_짧은괘_중간쪽_4번점_회전라디안각)
이괘_중간쪽_4번점_y위치 = 위쪽_짧은괘_중간쪽_4번점_반지름 * math.sin(위쪽_짧은괘_중간쪽_4번점_회전라디안각)

p.goto(이괘_중간쪽_1번점_x위치, 이괘_중간쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(이괘_중간쪽_2번점_x위치, 이괘_중간쪽_2번점_y위치)
p.goto(이괘_중간쪽_3번점_x위치, 이괘_중간쪽_3번점_y위치)
p.goto(이괘_중간쪽_4번점_x위치, 이괘_중간쪽_4번점_y위치)
p.goto(이괘_중간쪽_1번점_x위치, 이괘_중간쪽_1번점_y위치)
p.end_fill()
p.up()

아래쪽_짧은괘_중간쪽_1번점_반지름 = math.sqrt(아래쪽_짧은괘_중간쪽_1번점_x위치*아래쪽_짧은괘_중간쪽_1번점_x위치 + 아래쪽_짧은괘_중간쪽_1번점_y위치*아래쪽_짧은괘_중간쪽_1번점_y위치)
탄젠트값 = 아래쪽_짧은괘_중간쪽_1번점_y위치 / 아래쪽_짧은괘_중간쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_중간쪽_1번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_중간쪽_1번점_x위치 = 아래쪽_짧은괘_중간쪽_1번점_반지름 * math.cos(아래쪽_짧은괘_중간쪽_1번점_회전라디안각)
이괘_중간쪽_1번점_y위치 = 아래쪽_짧은괘_중간쪽_1번점_반지름 * math.sin(아래쪽_짧은괘_중간쪽_1번점_회전라디안각)

아래쪽_짧은괘_중간쪽_2번점_반지름 = math.sqrt(아래쪽_짧은괘_중간쪽_2번점_x위치*아래쪽_짧은괘_중간쪽_2번점_x위치 + 아래쪽_짧은괘_중간쪽_2번점_y위치*아래쪽_짧은괘_중간쪽_2번점_y위치)
탄젠트값 = 아래쪽_짧은괘_중간쪽_2번점_y위치 / 아래쪽_짧은괘_중간쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_중간쪽_2번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_중간쪽_2번점_x위치 = 아래쪽_짧은괘_중간쪽_2번점_반지름 * math.cos(아래쪽_짧은괘_중간쪽_2번점_회전라디안각)
이괘_중간쪽_2번점_y위치 = 아래쪽_짧은괘_중간쪽_2번점_반지름 * math.sin(아래쪽_짧은괘_중간쪽_2번점_회전라디안각)

아래쪽_짧은괘_중간쪽_3번점_반지름 = math.sqrt(아래쪽_짧은괘_중간쪽_3번점_x위치*아래쪽_짧은괘_중간쪽_3번점_x위치 + 아래쪽_짧은괘_중간쪽_3번점_y위치*아래쪽_짧은괘_중간쪽_3번점_y위치)
탄젠트값 = 아래쪽_짧은괘_중간쪽_3번점_y위치 / 아래쪽_짧은괘_중간쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_중간쪽_3번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_중간쪽_3번점_x위치 = 아래쪽_짧은괘_중간쪽_3번점_반지름 * math.cos(아래쪽_짧은괘_중간쪽_3번점_회전라디안각)
이괘_중간쪽_3번점_y위치 = 아래쪽_짧은괘_중간쪽_3번점_반지름 *  math.sin(아래쪽_짧은괘_중간쪽_3번점_회전라디안각)

아래쪽_짧은괘_중간쪽_4번점_반지름 = math.sqrt(아래쪽_짧은괘_중간쪽_4번점_x위치*아래쪽_짧은괘_중간쪽_4번점_x위치 + 아래쪽_짧은괘_중간쪽_4번점_y위치*아래쪽_짧은괘_중간쪽_4번점_y위치)
탄젠트값 = 아래쪽_짧은괘_중간쪽_4번점_y위치 / 아래쪽_짧은괘_중간쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_중간쪽_4번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_중간쪽_4번점_x위치 = 아래쪽_짧은괘_중간쪽_4번점_반지름 * math.cos(아래쪽_짧은괘_중간쪽_4번점_회전라디안각)
이괘_중간쪽_4번점_y위치 = 아래쪽_짧은괘_중간쪽_4번점_반지름 * math.sin(아래쪽_짧은괘_중간쪽_4번점_회전라디안각)

p.goto(이괘_중간쪽_1번점_x위치, 이괘_중간쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(이괘_중간쪽_2번점_x위치, 이괘_중간쪽_2번점_y위치)
p.goto(이괘_중간쪽_3번점_x위치, 이괘_중간쪽_3번점_y위치)
p.goto(이괘_중간쪽_4번점_x위치, 이괘_중간쪽_4번점_y위치)
p.goto(이괘_중간쪽_1번점_x위치, 이괘_중간쪽_1번점_y위치)
p.end_fill()
p.up()


###########이괘 바깥쪽 긴괘###########################
괘_두께 = 지름 / 12
괘_길이 = 지름 / 2
긴괘_바깥쪽중심_x위치 =  긴괘_중간쪽중심_x위치 + 괘_두께 + 지름 * (1/24) 
긴괘_바깥쪽중심_y위치 =  0
긴괘_바깥쪽_1번점_x위치 = 긴괘_바깥쪽중심_x위치
긴괘_바깥쪽_1번점_y위치 = 괘_길이 / 2
긴괘_바깥쪽_2번점_x위치 = 긴괘_바깥쪽중심_x위치 + 괘_두께
긴괘_바깥쪽_2번점_y위치 = 괘_길이 / 2
긴괘_바깥쪽_3번점_x위치 = 긴괘_바깥쪽중심_x위치 + 괘_두께
긴괘_바깥쪽_3번점_y위치 = -괘_길이 / 2
긴괘_바깥쪽_4번점_x위치 = 긴괘_바깥쪽중심_x위치
긴괘_바깥쪽_4번점_y위치 = -괘_길이 / 2

긴괘_바깥쪽_1번점_반지름 = math.sqrt(긴괘_바깥쪽_1번점_x위치*긴괘_바깥쪽_1번점_x위치 + 긴괘_바깥쪽_1번점_y위치*긴괘_바깥쪽_1번점_y위치)
탄젠트값 = 긴괘_바깥쪽_1번점_y위치 / 긴괘_바깥쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_바깥쪽_1번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_바깥쪽_1번점_x위치 = 긴괘_바깥쪽_1번점_반지름 * math.cos(긴괘_바깥쪽_1번점_회전라디안각)
이괘_바깥쪽_1번점_y위치 = 긴괘_바깥쪽_1번점_반지름 * math.sin(긴괘_바깥쪽_1번점_회전라디안각)

긴괘_바깥쪽_2번점_반지름 = math.sqrt(긴괘_바깥쪽_2번점_x위치*긴괘_바깥쪽_2번점_x위치 + 긴괘_바깥쪽_2번점_y위치*긴괘_바깥쪽_2번점_y위치)
탄젠트값 = 긴괘_바깥쪽_2번점_y위치 / 긴괘_바깥쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_바깥쪽_2번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_바깥쪽_2번점_x위치 = 긴괘_바깥쪽_2번점_반지름 * math.cos(긴괘_바깥쪽_2번점_회전라디안각)
이괘_바깥쪽_2번점_y위치 = 긴괘_바깥쪽_2번점_반지름 * math.sin(긴괘_바깥쪽_2번점_회전라디안각)

긴괘_바깥쪽_3번점_반지름 = math.sqrt(긴괘_바깥쪽_3번점_x위치*긴괘_바깥쪽_3번점_x위치 + 긴괘_바깥쪽_3번점_y위치*긴괘_바깥쪽_3번점_y위치)
탄젠트값 = 긴괘_바깥쪽_3번점_y위치 / 긴괘_바깥쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_바깥쪽_3번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_바깥쪽_3번점_x위치 = 긴괘_바깥쪽_3번점_반지름 * math.cos(긴괘_바깥쪽_3번점_회전라디안각)
이괘_바깥쪽_3번점_y위치 = 긴괘_바깥쪽_3번점_반지름 *  math.sin(긴괘_바깥쪽_3번점_회전라디안각)

긴괘_바깥쪽_4번점_반지름 = math.sqrt(긴괘_바깥쪽_4번점_x위치*긴괘_바깥쪽_4번점_x위치 + 긴괘_바깥쪽_4번점_y위치*긴괘_바깥쪽_4번점_y위치)
탄젠트값 = 긴괘_바깥쪽_4번점_y위치 / 긴괘_바깥쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_바깥쪽_4번점_회전라디안각 = math.pi + 회전라디안각 + 괘라디안각
이괘_바깥쪽_4번점_x위치 = 긴괘_바깥쪽_4번점_반지름 * math.cos(긴괘_바깥쪽_4번점_회전라디안각)
이괘_바깥쪽_4번점_y위치 = 긴괘_바깥쪽_4번점_반지름 * math.sin(긴괘_바깥쪽_4번점_회전라디안각)

p.goto(이괘_바깥쪽_1번점_x위치, 이괘_바깥쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(이괘_바깥쪽_2번점_x위치, 이괘_바깥쪽_2번점_y위치)
p.goto(이괘_바깥쪽_3번점_x위치, 이괘_바깥쪽_3번점_y위치)
p.goto(이괘_바깥쪽_4번점_x위치, 이괘_바깥쪽_4번점_y위치)
p.goto(이괘_바깥쪽_1번점_x위치, 이괘_바깥쪽_1번점_y위치)
p.end_fill()
p.up()



# 세로 2/3지점 스케치를 지운다
p.pencolor("white")
p.goto(2 * (반가로_길이* 2)/3 - 반가로_길이, 반세로_길이)
p.down()
p.goto(2 * (반가로_길이* 2)/3- 반가로_길이, -반세로_길이)
p.up()



############################감괘 그리기############################
####### 감괘 안쪽 짧은 괘######
괘_두께 = 지름 / 12
괘_길이 = 지름 / 4 - 지름/24
짧은괘_안쪽중심_x위치 =  바깥_반지름
짧은괘_안쪽중심_y위치 =  0
# 위쪽 짧은 괘
위쪽_짧은괘_안쪽_1번점_x위치 = 짧은괘_안쪽중심_x위치
위쪽_짧은괘_안쪽_1번점_y위치 = 괘_길이 + 지름/24
위쪽_짧은괘_안쪽_2번점_x위치 = 위쪽_짧은괘_안쪽_1번점_x위치 + 괘_두께
위쪽_짧은괘_안쪽_2번점_y위치 = 위쪽_짧은괘_안쪽_1번점_y위치
위쪽_짧은괘_안쪽_3번점_x위치 = 위쪽_짧은괘_안쪽_2번점_x위치
위쪽_짧은괘_안쪽_3번점_y위치 = 위쪽_짧은괘_안쪽_2번점_y위치 - 괘_길이
위쪽_짧은괘_안쪽_4번점_x위치 = 위쪽_짧은괘_안쪽_1번점_x위치
위쪽_짧은괘_안쪽_4번점_y위치 = 위쪽_짧은괘_안쪽_3번점_y위치

# 아래쪽 짧은 괘
아래쪽_짧은괘_안쪽_1번점_x위치 = 짧은괘_안쪽중심_x위치
아래쪽_짧은괘_안쪽_1번점_y위치 = -지름/24
아래쪽_짧은괘_안쪽_2번점_x위치 = 아래쪽_짧은괘_안쪽_1번점_x위치 + 괘_두께
아래쪽_짧은괘_안쪽_2번점_y위치 = 아래쪽_짧은괘_안쪽_1번점_y위치
아래쪽_짧은괘_안쪽_3번점_x위치 = 아래쪽_짧은괘_안쪽_2번점_x위치
아래쪽_짧은괘_안쪽_3번점_y위치 = 아래쪽_짧은괘_안쪽_2번점_y위치 - 괘_길이
아래쪽_짧은괘_안쪽_4번점_x위치 = 아래쪽_짧은괘_안쪽_1번점_x위치
아래쪽_짧은괘_안쪽_4번점_y위치 = 아래쪽_짧은괘_안쪽_3번점_y위치

위쪽_짧은괘_안쪽_1번점_반지름 = math.sqrt(위쪽_짧은괘_안쪽_1번점_x위치*위쪽_짧은괘_안쪽_1번점_x위치 + 위쪽_짧은괘_안쪽_1번점_y위치*위쪽_짧은괘_안쪽_1번점_y위치)
탄젠트값 = 위쪽_짧은괘_안쪽_1번점_y위치 / 위쪽_짧은괘_안쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_안쪽_1번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_안쪽_1번점_x위치 = 위쪽_짧은괘_안쪽_1번점_반지름 * math.cos(위쪽_짧은괘_안쪽_1번점_회전라디안각)
감괘_안쪽_1번점_y위치 = 위쪽_짧은괘_안쪽_1번점_반지름 * math.sin(위쪽_짧은괘_안쪽_1번점_회전라디안각)

위쪽_짧은괘_안쪽_2번점_반지름 = math.sqrt(위쪽_짧은괘_안쪽_2번점_x위치*위쪽_짧은괘_안쪽_2번점_x위치 + 위쪽_짧은괘_안쪽_2번점_y위치*위쪽_짧은괘_안쪽_2번점_y위치)
탄젠트값 = 위쪽_짧은괘_안쪽_2번점_y위치 / 위쪽_짧은괘_안쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_안쪽_2번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_안쪽_2번점_x위치 = 위쪽_짧은괘_안쪽_2번점_반지름 * math.cos(위쪽_짧은괘_안쪽_2번점_회전라디안각)
감괘_안쪽_2번점_y위치 = 위쪽_짧은괘_안쪽_2번점_반지름 * math.sin(위쪽_짧은괘_안쪽_2번점_회전라디안각)

위쪽_짧은괘_안쪽_3번점_반지름 = math.sqrt(위쪽_짧은괘_안쪽_3번점_x위치*위쪽_짧은괘_안쪽_3번점_x위치 + 위쪽_짧은괘_안쪽_3번점_y위치*위쪽_짧은괘_안쪽_3번점_y위치)
탄젠트값 = 위쪽_짧은괘_안쪽_3번점_y위치 / 위쪽_짧은괘_안쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_안쪽_3번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_안쪽_3번점_x위치 = 위쪽_짧은괘_안쪽_3번점_반지름 * math.cos(위쪽_짧은괘_안쪽_3번점_회전라디안각)
감괘_안쪽_3번점_y위치 = 위쪽_짧은괘_안쪽_3번점_반지름 *  math.sin(위쪽_짧은괘_안쪽_3번점_회전라디안각)

위쪽_짧은괘_안쪽_4번점_반지름 = math.sqrt(위쪽_짧은괘_안쪽_4번점_x위치*위쪽_짧은괘_안쪽_4번점_x위치 + 위쪽_짧은괘_안쪽_4번점_y위치*위쪽_짧은괘_안쪽_4번점_y위치)
탄젠트값 = 위쪽_짧은괘_안쪽_4번점_y위치 / 위쪽_짧은괘_안쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_안쪽_4번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_안쪽_4번점_x위치 = 위쪽_짧은괘_안쪽_4번점_반지름 * math.cos(위쪽_짧은괘_안쪽_4번점_회전라디안각)
감괘_안쪽_4번점_y위치 = 위쪽_짧은괘_안쪽_4번점_반지름 * math.sin(위쪽_짧은괘_안쪽_4번점_회전라디안각)

p.goto(감괘_안쪽_1번점_x위치, 감괘_안쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(감괘_안쪽_2번점_x위치, 감괘_안쪽_2번점_y위치)
p.goto(감괘_안쪽_3번점_x위치, 감괘_안쪽_3번점_y위치)
p.goto(감괘_안쪽_4번점_x위치, 감괘_안쪽_4번점_y위치)
p.goto(감괘_안쪽_1번점_x위치, 감괘_안쪽_1번점_y위치)
p.end_fill()
p.up()

아래쪽_짧은괘_안쪽_1번점_반지름 = math.sqrt(아래쪽_짧은괘_안쪽_1번점_x위치*아래쪽_짧은괘_안쪽_1번점_x위치 + 아래쪽_짧은괘_안쪽_1번점_y위치*아래쪽_짧은괘_안쪽_1번점_y위치)
탄젠트값 = 아래쪽_짧은괘_안쪽_1번점_y위치 / 아래쪽_짧은괘_안쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_안쪽_1번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_안쪽_1번점_x위치 = 아래쪽_짧은괘_안쪽_1번점_반지름 * math.cos(아래쪽_짧은괘_안쪽_1번점_회전라디안각)
감괘_안쪽_1번점_y위치 = 아래쪽_짧은괘_안쪽_1번점_반지름 * math.sin(아래쪽_짧은괘_안쪽_1번점_회전라디안각)

아래쪽_짧은괘_안쪽_2번점_반지름 = math.sqrt(아래쪽_짧은괘_안쪽_2번점_x위치*아래쪽_짧은괘_안쪽_2번점_x위치 + 아래쪽_짧은괘_안쪽_2번점_y위치*아래쪽_짧은괘_안쪽_2번점_y위치)
탄젠트값 = 아래쪽_짧은괘_안쪽_2번점_y위치 / 아래쪽_짧은괘_안쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_안쪽_2번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_안쪽_2번점_x위치 = 아래쪽_짧은괘_안쪽_2번점_반지름 * math.cos(아래쪽_짧은괘_안쪽_2번점_회전라디안각)
감괘_안쪽_2번점_y위치 = 아래쪽_짧은괘_안쪽_2번점_반지름 * math.sin(아래쪽_짧은괘_안쪽_2번점_회전라디안각)

아래쪽_짧은괘_안쪽_3번점_반지름 = math.sqrt(아래쪽_짧은괘_안쪽_3번점_x위치*아래쪽_짧은괘_안쪽_3번점_x위치 + 아래쪽_짧은괘_안쪽_3번점_y위치*아래쪽_짧은괘_안쪽_3번점_y위치)
탄젠트값 = 아래쪽_짧은괘_안쪽_3번점_y위치 / 아래쪽_짧은괘_안쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_안쪽_3번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_안쪽_3번점_x위치 = 아래쪽_짧은괘_안쪽_3번점_반지름 * math.cos(아래쪽_짧은괘_안쪽_3번점_회전라디안각)
감괘_안쪽_3번점_y위치 = 아래쪽_짧은괘_안쪽_3번점_반지름 *  math.sin(아래쪽_짧은괘_안쪽_3번점_회전라디안각)

아래쪽_짧은괘_안쪽_4번점_반지름 = math.sqrt(아래쪽_짧은괘_안쪽_4번점_x위치*아래쪽_짧은괘_안쪽_4번점_x위치 + 아래쪽_짧은괘_안쪽_4번점_y위치*아래쪽_짧은괘_안쪽_4번점_y위치)
탄젠트값 = 아래쪽_짧은괘_안쪽_4번점_y위치 / 아래쪽_짧은괘_안쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_안쪽_4번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_안쪽_4번점_x위치 = 아래쪽_짧은괘_안쪽_4번점_반지름 * math.cos(아래쪽_짧은괘_안쪽_4번점_회전라디안각)
감괘_안쪽_4번점_y위치 = 아래쪽_짧은괘_안쪽_4번점_반지름 * math.sin(아래쪽_짧은괘_안쪽_4번점_회전라디안각)

p.goto(감괘_안쪽_1번점_x위치, 감괘_안쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(감괘_안쪽_2번점_x위치, 감괘_안쪽_2번점_y위치)
p.goto(감괘_안쪽_3번점_x위치, 감괘_안쪽_3번점_y위치)
p.goto(감괘_안쪽_4번점_x위치, 감괘_안쪽_4번점_y위치)
p.goto(감괘_안쪽_1번점_x위치, 감괘_안쪽_1번점_y위치)
p.end_fill()
p.up()


###############감괘 중간쪽 긴괘############
괘_두께 = 지름 / 12
괘_길이 = 지름 / 2
긴괘_중간쪽중심_x위치 =  긴괘_안쪽중심_x위치 + 괘_두께 + 지름 * (1/24)
긴괘_중간쪽중심_y위치 =  0
긴괘_중간쪽_1번점_x위치 = 긴괘_중간쪽중심_x위치
긴괘_중간쪽_1번점_y위치 = 괘_길이 / 2
긴괘_중간쪽_2번점_x위치 = 긴괘_중간쪽중심_x위치 + 괘_두께
긴괘_중간쪽_2번점_y위치 = 괘_길이 / 2
긴괘_중간쪽_3번점_x위치 = 긴괘_중간쪽중심_x위치 + 괘_두께
긴괘_중간쪽_3번점_y위치 = -괘_길이 / 2
긴괘_중간쪽_4번점_x위치 = 긴괘_중간쪽중심_x위치
긴괘_중간쪽_4번점_y위치 = -괘_길이 / 2

긴괘_중간쪽_1번점_반지름 = math.sqrt(긴괘_중간쪽_1번점_x위치*긴괘_중간쪽_1번점_x위치 + 긴괘_중간쪽_1번점_y위치*긴괘_중간쪽_1번점_y위치)
탄젠트값 = 긴괘_중간쪽_1번점_y위치 / 긴괘_중간쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_중간쪽_1번점_회전라디안각 = 회전라디안각 + 괘라디안각
건괘_중간쪽_1번점_x위치 = 긴괘_중간쪽_1번점_반지름 * math.cos(긴괘_중간쪽_1번점_회전라디안각)
건괘_중간쪽_1번점_y위치 = 긴괘_중간쪽_1번점_반지름 * math.sin(긴괘_중간쪽_1번점_회전라디안각)

긴괘_중간쪽_2번점_반지름 = math.sqrt(긴괘_중간쪽_2번점_x위치*긴괘_중간쪽_2번점_x위치 + 긴괘_중간쪽_2번점_y위치*긴괘_중간쪽_2번점_y위치)
탄젠트값 = 긴괘_중간쪽_2번점_y위치 / 긴괘_중간쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_중간쪽_2번점_회전라디안각 = 회전라디안각 + 괘라디안각
건괘_중간쪽_2번점_x위치 = 긴괘_중간쪽_2번점_반지름 * math.cos(긴괘_중간쪽_2번점_회전라디안각)
건괘_중간쪽_2번점_y위치 = 긴괘_중간쪽_2번점_반지름 * math.sin(긴괘_중간쪽_2번점_회전라디안각)

긴괘_중간쪽_3번점_반지름 = math.sqrt(긴괘_중간쪽_3번점_x위치*긴괘_중간쪽_3번점_x위치 + 긴괘_중간쪽_3번점_y위치*긴괘_중간쪽_3번점_y위치)
탄젠트값 = 긴괘_중간쪽_3번점_y위치 / 긴괘_중간쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_중간쪽_3번점_회전라디안각 = 회전라디안각 + 괘라디안각
건괘_중간쪽_3번점_x위치 = 긴괘_중간쪽_3번점_반지름 * math.cos(긴괘_중간쪽_3번점_회전라디안각)
건괘_중간쪽_3번점_y위치 = 긴괘_중간쪽_3번점_반지름 *  math.sin(긴괘_중간쪽_3번점_회전라디안각)

긴괘_중간쪽_4번점_반지름 = math.sqrt(긴괘_중간쪽_4번점_x위치*긴괘_중간쪽_4번점_x위치 + 긴괘_중간쪽_4번점_y위치*긴괘_중간쪽_4번점_y위치)
탄젠트값 = 긴괘_중간쪽_4번점_y위치 / 긴괘_중간쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
긴괘_중간쪽_4번점_회전라디안각 = 회전라디안각 + 괘라디안각
건괘_중간쪽_4번점_x위치 = 긴괘_중간쪽_4번점_반지름 * math.cos(긴괘_중간쪽_4번점_회전라디안각)
건괘_중간쪽_4번점_y위치 = 긴괘_중간쪽_4번점_반지름 * math.sin(긴괘_중간쪽_4번점_회전라디안각)

p.goto(건괘_중간쪽_1번점_x위치, 건괘_중간쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(건괘_중간쪽_2번점_x위치, 건괘_중간쪽_2번점_y위치)
p.goto(건괘_중간쪽_3번점_x위치, 건괘_중간쪽_3번점_y위치)
p.goto(건괘_중간쪽_4번점_x위치, 건괘_중간쪽_4번점_y위치)
p.goto(건괘_중간쪽_1번점_x위치, 건괘_중간쪽_1번점_y위치)
p.end_fill()
p.up()


##################감괘 바깥쪽 잛은괘 ############################
괘_두께 = 지름 / 12
괘_길이 = 지름 / 4 - 지름/24
짧은괘_바깥쪽중심_x위치 =  바깥_반지름
짧은괘_바깥쪽중심_y위치 =  0

# 위쪽 짧은 괘
짧은괘_중간쪽중심_x위치 + 괘_두께 + 지름 * (1/24) 
위쪽_짧은괘_바깥쪽_1번점_x위치 = 짧은괘_중간쪽중심_x위치 + 2*(괘_두께 + 지름 * (1/24)) 
위쪽_짧은괘_바깥쪽_1번점_y위치 = 괘_길이 + 지름/24
위쪽_짧은괘_바깥쪽_2번점_x위치 = 위쪽_짧은괘_바깥쪽_1번점_x위치 + 괘_두께
위쪽_짧은괘_바깥쪽_2번점_y위치 = 위쪽_짧은괘_바깥쪽_1번점_y위치
위쪽_짧은괘_바깥쪽_3번점_x위치 = 위쪽_짧은괘_바깥쪽_2번점_x위치
위쪽_짧은괘_바깥쪽_3번점_y위치 = 위쪽_짧은괘_바깥쪽_2번점_y위치 - 괘_길이
위쪽_짧은괘_바깥쪽_4번점_x위치 = 위쪽_짧은괘_바깥쪽_1번점_x위치
위쪽_짧은괘_바깥쪽_4번점_y위치 = 위쪽_짧은괘_바깥쪽_3번점_y위치

# 아래쪽 짧은 괘
아래쪽_짧은괘_바깥쪽_1번점_x위치 = 위쪽_짧은괘_바깥쪽_1번점_x위치
아래쪽_짧은괘_바깥쪽_1번점_y위치 = -지름/24
아래쪽_짧은괘_바깥쪽_2번점_x위치 = 아래쪽_짧은괘_바깥쪽_1번점_x위치 + 괘_두께
아래쪽_짧은괘_바깥쪽_2번점_y위치 = 아래쪽_짧은괘_바깥쪽_1번점_y위치
아래쪽_짧은괘_바깥쪽_3번점_x위치 = 아래쪽_짧은괘_바깥쪽_2번점_x위치
아래쪽_짧은괘_바깥쪽_3번점_y위치 = 아래쪽_짧은괘_바깥쪽_2번점_y위치 - 괘_길이
아래쪽_짧은괘_바깥쪽_4번점_x위치 = 아래쪽_짧은괘_바깥쪽_1번점_x위치
아래쪽_짧은괘_바깥쪽_4번점_y위치 = 아래쪽_짧은괘_바깥쪽_3번점_y위치

위쪽_짧은괘_바깥쪽_1번점_반지름 = math.sqrt(위쪽_짧은괘_바깥쪽_1번점_x위치*위쪽_짧은괘_바깥쪽_1번점_x위치 + 위쪽_짧은괘_바깥쪽_1번점_y위치*위쪽_짧은괘_바깥쪽_1번점_y위치)
탄젠트값 = 위쪽_짧은괘_바깥쪽_1번점_y위치 / 위쪽_짧은괘_바깥쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_바깥쪽_1번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_바깥쪽_1번점_x위치 = 위쪽_짧은괘_바깥쪽_1번점_반지름 * math.cos(위쪽_짧은괘_바깥쪽_1번점_회전라디안각)
감괘_바깥쪽_1번점_y위치 = 위쪽_짧은괘_바깥쪽_1번점_반지름 * math.sin(위쪽_짧은괘_바깥쪽_1번점_회전라디안각)

위쪽_짧은괘_바깥쪽_2번점_반지름 = math.sqrt(위쪽_짧은괘_바깥쪽_2번점_x위치*위쪽_짧은괘_바깥쪽_2번점_x위치 + 위쪽_짧은괘_바깥쪽_2번점_y위치*위쪽_짧은괘_바깥쪽_2번점_y위치)
탄젠트값 = 위쪽_짧은괘_바깥쪽_2번점_y위치 / 위쪽_짧은괘_바깥쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_바깥쪽_2번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_바깥쪽_2번점_x위치 = 위쪽_짧은괘_바깥쪽_2번점_반지름 * math.cos(위쪽_짧은괘_바깥쪽_2번점_회전라디안각)
감괘_바깥쪽_2번점_y위치 = 위쪽_짧은괘_바깥쪽_2번점_반지름 * math.sin(위쪽_짧은괘_바깥쪽_2번점_회전라디안각)

위쪽_짧은괘_바깥쪽_3번점_반지름 = math.sqrt(위쪽_짧은괘_바깥쪽_3번점_x위치*위쪽_짧은괘_바깥쪽_3번점_x위치 + 위쪽_짧은괘_바깥쪽_3번점_y위치*위쪽_짧은괘_바깥쪽_3번점_y위치)
탄젠트값 = 위쪽_짧은괘_바깥쪽_3번점_y위치 / 위쪽_짧은괘_바깥쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_바깥쪽_3번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_바깥쪽_3번점_x위치 = 위쪽_짧은괘_바깥쪽_3번점_반지름 * math.cos(위쪽_짧은괘_바깥쪽_3번점_회전라디안각)
감괘_바깥쪽_3번점_y위치 = 위쪽_짧은괘_바깥쪽_3번점_반지름 *  math.sin(위쪽_짧은괘_바깥쪽_3번점_회전라디안각)

위쪽_짧은괘_바깥쪽_4번점_반지름 = math.sqrt(위쪽_짧은괘_바깥쪽_4번점_x위치*위쪽_짧은괘_바깥쪽_4번점_x위치 + 위쪽_짧은괘_바깥쪽_4번점_y위치*위쪽_짧은괘_바깥쪽_4번점_y위치)
탄젠트값 = 위쪽_짧은괘_바깥쪽_4번점_y위치 / 위쪽_짧은괘_바깥쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_바깥쪽_4번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_바깥쪽_4번점_x위치 = 위쪽_짧은괘_바깥쪽_4번점_반지름 * math.cos(위쪽_짧은괘_바깥쪽_4번점_회전라디안각)
감괘_바깥쪽_4번점_y위치 = 위쪽_짧은괘_바깥쪽_4번점_반지름 * math.sin(위쪽_짧은괘_바깥쪽_4번점_회전라디안각)

p.goto(감괘_바깥쪽_1번점_x위치, 감괘_바깥쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(감괘_바깥쪽_2번점_x위치, 감괘_바깥쪽_2번점_y위치)
p.goto(감괘_바깥쪽_3번점_x위치, 감괘_바깥쪽_3번점_y위치)
p.goto(감괘_바깥쪽_4번점_x위치, 감괘_바깥쪽_4번점_y위치)
p.goto(감괘_바깥쪽_1번점_x위치, 감괘_바깥쪽_1번점_y위치)
p.end_fill()
p.up()

아래쪽_짧은괘_바깥쪽_1번점_반지름 = math.sqrt(아래쪽_짧은괘_바깥쪽_1번점_x위치*아래쪽_짧은괘_바깥쪽_1번점_x위치 + 아래쪽_짧은괘_바깥쪽_1번점_y위치*아래쪽_짧은괘_바깥쪽_1번점_y위치)
탄젠트값 = 아래쪽_짧은괘_바깥쪽_1번점_y위치 / 아래쪽_짧은괘_바깥쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_바깥쪽_1번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_바깥쪽_1번점_x위치 = 아래쪽_짧은괘_바깥쪽_1번점_반지름 * math.cos(아래쪽_짧은괘_바깥쪽_1번점_회전라디안각)
감괘_바깥쪽_1번점_y위치 = 아래쪽_짧은괘_바깥쪽_1번점_반지름 * math.sin(아래쪽_짧은괘_바깥쪽_1번점_회전라디안각)

아래쪽_짧은괘_바깥쪽_2번점_반지름 = math.sqrt(아래쪽_짧은괘_바깥쪽_2번점_x위치*아래쪽_짧은괘_바깥쪽_2번점_x위치 + 아래쪽_짧은괘_바깥쪽_2번점_y위치*아래쪽_짧은괘_바깥쪽_2번점_y위치)
탄젠트값 = 아래쪽_짧은괘_바깥쪽_2번점_y위치 / 아래쪽_짧은괘_바깥쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_바깥쪽_2번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_바깥쪽_2번점_x위치 = 아래쪽_짧은괘_바깥쪽_2번점_반지름 * math.cos(아래쪽_짧은괘_바깥쪽_2번점_회전라디안각)
감괘_바깥쪽_2번점_y위치 = 아래쪽_짧은괘_바깥쪽_2번점_반지름 * math.sin(아래쪽_짧은괘_바깥쪽_2번점_회전라디안각)

아래쪽_짧은괘_바깥쪽_3번점_반지름 = math.sqrt(아래쪽_짧은괘_바깥쪽_3번점_x위치*아래쪽_짧은괘_바깥쪽_3번점_x위치 + 아래쪽_짧은괘_바깥쪽_3번점_y위치*아래쪽_짧은괘_바깥쪽_3번점_y위치)
탄젠트값 = 아래쪽_짧은괘_바깥쪽_3번점_y위치 / 아래쪽_짧은괘_바깥쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_바깥쪽_3번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_바깥쪽_3번점_x위치 = 아래쪽_짧은괘_바깥쪽_3번점_반지름 * math.cos(아래쪽_짧은괘_바깥쪽_3번점_회전라디안각)
감괘_바깥쪽_3번점_y위치 = 아래쪽_짧은괘_바깥쪽_3번점_반지름 *  math.sin(아래쪽_짧은괘_바깥쪽_3번점_회전라디안각)

아래쪽_짧은괘_바깥쪽_4번점_반지름 = math.sqrt(아래쪽_짧은괘_바깥쪽_4번점_x위치*아래쪽_짧은괘_바깥쪽_4번점_x위치 + 아래쪽_짧은괘_바깥쪽_4번점_y위치*아래쪽_짧은괘_바깥쪽_4번점_y위치)
탄젠트값 = 아래쪽_짧은괘_바깥쪽_4번점_y위치 / 아래쪽_짧은괘_바깥쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_바깥쪽_4번점_회전라디안각 = 회전라디안각 + 괘라디안각
감괘_바깥쪽_4번점_x위치 = 아래쪽_짧은괘_바깥쪽_4번점_반지름 * math.cos(아래쪽_짧은괘_바깥쪽_4번점_회전라디안각)
감괘_바깥쪽_4번점_y위치 = 아래쪽_짧은괘_바깥쪽_4번점_반지름 * math.sin(아래쪽_짧은괘_바깥쪽_4번점_회전라디안각)

p.goto(감괘_바깥쪽_1번점_x위치, 감괘_바깥쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(감괘_바깥쪽_2번점_x위치, 감괘_바깥쪽_2번점_y위치)
p.goto(감괘_바깥쪽_3번점_x위치, 감괘_바깥쪽_3번점_y위치)
p.goto(감괘_바깥쪽_4번점_x위치, 감괘_바깥쪽_4번점_y위치)
p.goto(감괘_바깥쪽_1번점_x위치, 감괘_바깥쪽_1번점_y위치)
p.end_fill()
p.up()



###################################곤괘 ########################################
#########곤괘 안쪽 짧은 괘 ##########

괘_길이 = 지름 / 4 - 지름/24
짧은괘_안쪽중심_x위치 =  바깥_반지름
짧은괘_안쪽중심_y위치 =  0

# 위쪽 짧은 괘
위쪽_짧은괘_안쪽_1번점_x위치 = 짧은괘_안쪽중심_x위치
위쪽_짧은괘_안쪽_1번점_y위치 = 괘_길이 + 지름/24
위쪽_짧은괘_안쪽_2번점_x위치 = 위쪽_짧은괘_안쪽_1번점_x위치 + 괘_두께
위쪽_짧은괘_안쪽_2번점_y위치 = 위쪽_짧은괘_안쪽_1번점_y위치
위쪽_짧은괘_안쪽_3번점_x위치 = 위쪽_짧은괘_안쪽_2번점_x위치
위쪽_짧은괘_안쪽_3번점_y위치 = 위쪽_짧은괘_안쪽_2번점_y위치 - 괘_길이
위쪽_짧은괘_안쪽_4번점_x위치 = 위쪽_짧은괘_안쪽_1번점_x위치
위쪽_짧은괘_안쪽_4번점_y위치 = 위쪽_짧은괘_안쪽_3번점_y위치

# 아래쪽 짧은 괘
아래쪽_짧은괘_안쪽_1번점_x위치 = 짧은괘_안쪽중심_x위치
아래쪽_짧은괘_안쪽_1번점_y위치 = -지름/24
아래쪽_짧은괘_안쪽_2번점_x위치 = 아래쪽_짧은괘_안쪽_1번점_x위치 + 괘_두께
아래쪽_짧은괘_안쪽_2번점_y위치 = 아래쪽_짧은괘_안쪽_1번점_y위치
아래쪽_짧은괘_안쪽_3번점_x위치 = 아래쪽_짧은괘_안쪽_2번점_x위치
아래쪽_짧은괘_안쪽_3번점_y위치 = 아래쪽_짧은괘_안쪽_2번점_y위치 - 괘_길이
아래쪽_짧은괘_안쪽_4번점_x위치 = 아래쪽_짧은괘_안쪽_1번점_x위치
아래쪽_짧은괘_안쪽_4번점_y위치 = 아래쪽_짧은괘_안쪽_3번점_y위치


위쪽_짧은괘_안쪽_1번점_반지름 = math.sqrt(위쪽_짧은괘_안쪽_1번점_x위치*위쪽_짧은괘_안쪽_1번점_x위치 + 위쪽_짧은괘_안쪽_1번점_y위치*위쪽_짧은괘_안쪽_1번점_y위치)
탄젠트값 = 위쪽_짧은괘_안쪽_1번점_y위치 / 위쪽_짧은괘_안쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_안쪽_1번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_안쪽_1번점_x위치 = 위쪽_짧은괘_안쪽_1번점_반지름 * math.cos(위쪽_짧은괘_안쪽_1번점_회전라디안각)
곤괘_안쪽_1번점_y위치 = 위쪽_짧은괘_안쪽_1번점_반지름 * math.sin(위쪽_짧은괘_안쪽_1번점_회전라디안각)

위쪽_짧은괘_안쪽_2번점_반지름 = math.sqrt(위쪽_짧은괘_안쪽_2번점_x위치*위쪽_짧은괘_안쪽_2번점_x위치 + 위쪽_짧은괘_안쪽_2번점_y위치*위쪽_짧은괘_안쪽_2번점_y위치)
탄젠트값 = 위쪽_짧은괘_안쪽_2번점_y위치 / 위쪽_짧은괘_안쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_안쪽_2번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_안쪽_2번점_x위치 = 위쪽_짧은괘_안쪽_2번점_반지름 * math.cos(위쪽_짧은괘_안쪽_2번점_회전라디안각)
곤괘_안쪽_2번점_y위치 = 위쪽_짧은괘_안쪽_2번점_반지름 * math.sin(위쪽_짧은괘_안쪽_2번점_회전라디안각)

위쪽_짧은괘_안쪽_3번점_반지름 = math.sqrt(위쪽_짧은괘_안쪽_3번점_x위치*위쪽_짧은괘_안쪽_3번점_x위치 + 위쪽_짧은괘_안쪽_3번점_y위치*위쪽_짧은괘_안쪽_3번점_y위치)
탄젠트값 = 위쪽_짧은괘_안쪽_3번점_y위치 / 위쪽_짧은괘_안쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_안쪽_3번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_안쪽_3번점_x위치 = 위쪽_짧은괘_안쪽_3번점_반지름 * math.cos(위쪽_짧은괘_안쪽_3번점_회전라디안각)
곤괘_안쪽_3번점_y위치 = 위쪽_짧은괘_안쪽_3번점_반지름 *  math.sin(위쪽_짧은괘_안쪽_3번점_회전라디안각)

위쪽_짧은괘_안쪽_4번점_반지름 = math.sqrt(위쪽_짧은괘_안쪽_4번점_x위치*위쪽_짧은괘_안쪽_4번점_x위치 + 위쪽_짧은괘_안쪽_4번점_y위치*위쪽_짧은괘_안쪽_4번점_y위치)
탄젠트값 = 위쪽_짧은괘_안쪽_4번점_y위치 / 위쪽_짧은괘_안쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_안쪽_4번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_안쪽_4번점_x위치 = 위쪽_짧은괘_안쪽_4번점_반지름 * math.cos(위쪽_짧은괘_안쪽_4번점_회전라디안각)
곤괘_안쪽_4번점_y위치 = 위쪽_짧은괘_안쪽_4번점_반지름 * math.sin(위쪽_짧은괘_안쪽_4번점_회전라디안각)

p.goto(곤괘_안쪽_1번점_x위치, 곤괘_안쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(곤괘_안쪽_2번점_x위치, 곤괘_안쪽_2번점_y위치)
p.goto(곤괘_안쪽_3번점_x위치, 곤괘_안쪽_3번점_y위치)
p.goto(곤괘_안쪽_4번점_x위치, 곤괘_안쪽_4번점_y위치)
p.goto(곤괘_안쪽_1번점_x위치, 곤괘_안쪽_1번점_y위치)
p.end_fill()
p.up()

아래쪽_짧은괘_안쪽_1번점_반지름 = math.sqrt(아래쪽_짧은괘_안쪽_1번점_x위치*아래쪽_짧은괘_안쪽_1번점_x위치 + 아래쪽_짧은괘_안쪽_1번점_y위치*아래쪽_짧은괘_안쪽_1번점_y위치)
탄젠트값 = 아래쪽_짧은괘_안쪽_1번점_y위치 / 아래쪽_짧은괘_안쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_안쪽_1번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_안쪽_1번점_x위치 = 아래쪽_짧은괘_안쪽_1번점_반지름 * math.cos(아래쪽_짧은괘_안쪽_1번점_회전라디안각)
곤괘_안쪽_1번점_y위치 = 아래쪽_짧은괘_안쪽_1번점_반지름 * math.sin(아래쪽_짧은괘_안쪽_1번점_회전라디안각)

아래쪽_짧은괘_안쪽_2번점_반지름 = math.sqrt(아래쪽_짧은괘_안쪽_2번점_x위치*아래쪽_짧은괘_안쪽_2번점_x위치 + 아래쪽_짧은괘_안쪽_2번점_y위치*아래쪽_짧은괘_안쪽_2번점_y위치)
탄젠트값 = 아래쪽_짧은괘_안쪽_2번점_y위치 / 아래쪽_짧은괘_안쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_안쪽_2번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_안쪽_2번점_x위치 = 아래쪽_짧은괘_안쪽_2번점_반지름 * math.cos(아래쪽_짧은괘_안쪽_2번점_회전라디안각)
곤괘_안쪽_2번점_y위치 = 아래쪽_짧은괘_안쪽_2번점_반지름 * math.sin(아래쪽_짧은괘_안쪽_2번점_회전라디안각)

아래쪽_짧은괘_안쪽_3번점_반지름 = math.sqrt(아래쪽_짧은괘_안쪽_3번점_x위치*아래쪽_짧은괘_안쪽_3번점_x위치 + 아래쪽_짧은괘_안쪽_3번점_y위치*아래쪽_짧은괘_안쪽_3번점_y위치)
탄젠트값 = 아래쪽_짧은괘_안쪽_3번점_y위치 / 아래쪽_짧은괘_안쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_안쪽_3번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_안쪽_3번점_x위치 = 아래쪽_짧은괘_안쪽_3번점_반지름 * math.cos(아래쪽_짧은괘_안쪽_3번점_회전라디안각)
곤괘_안쪽_3번점_y위치 = 아래쪽_짧은괘_안쪽_3번점_반지름 *  math.sin(아래쪽_짧은괘_안쪽_3번점_회전라디안각)

아래쪽_짧은괘_안쪽_4번점_반지름 = math.sqrt(아래쪽_짧은괘_안쪽_4번점_x위치*아래쪽_짧은괘_안쪽_4번점_x위치 + 아래쪽_짧은괘_안쪽_4번점_y위치*아래쪽_짧은괘_안쪽_4번점_y위치)
탄젠트값 = 아래쪽_짧은괘_안쪽_4번점_y위치 / 아래쪽_짧은괘_안쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_안쪽_4번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_안쪽_4번점_x위치 = 아래쪽_짧은괘_안쪽_4번점_반지름 * math.cos(아래쪽_짧은괘_안쪽_4번점_회전라디안각)
곤괘_안쪽_4번점_y위치 = 아래쪽_짧은괘_안쪽_4번점_반지름 * math.sin(아래쪽_짧은괘_안쪽_4번점_회전라디안각)

p.goto(곤괘_안쪽_1번점_x위치, 곤괘_안쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(곤괘_안쪽_2번점_x위치, 곤괘_안쪽_2번점_y위치)
p.goto(곤괘_안쪽_3번점_x위치, 곤괘_안쪽_3번점_y위치)
p.goto(곤괘_안쪽_4번점_x위치, 곤괘_안쪽_4번점_y위치)
p.goto(곤괘_안쪽_1번점_x위치, 곤괘_안쪽_1번점_y위치)
p.end_fill()
p.up()


##################곤괘 중간쪽 짧은괘########################
짧은괘_중간쪽중심_x위치 =  바깥_반지름
짧은괘_중간쪽중심_y위치 =  0

# 위쪽 짧은 괘
위쪽_짧은괘_중간쪽_1번점_x위치 = 짧은괘_중간쪽중심_x위치 + 괘_두께 + 지름 * (1/24)
위쪽_짧은괘_중간쪽_1번점_y위치 = 괘_길이 + 지름/24
위쪽_짧은괘_중간쪽_2번점_x위치 = 위쪽_짧은괘_중간쪽_1번점_x위치 + 괘_두께
위쪽_짧은괘_중간쪽_2번점_y위치 = 위쪽_짧은괘_중간쪽_1번점_y위치
위쪽_짧은괘_중간쪽_3번점_x위치 = 위쪽_짧은괘_중간쪽_2번점_x위치
위쪽_짧은괘_중간쪽_3번점_y위치 = 위쪽_짧은괘_중간쪽_2번점_y위치 - 괘_길이
위쪽_짧은괘_중간쪽_4번점_x위치 = 위쪽_짧은괘_중간쪽_1번점_x위치
위쪽_짧은괘_중간쪽_4번점_y위치 = 위쪽_짧은괘_중간쪽_3번점_y위치

# 아래쪽 짧은 괘
아래쪽_짧은괘_중간쪽_1번점_x위치 = 짧은괘_중간쪽중심_x위치 + 괘_두께 + 지름 * (1/24)
아래쪽_짧은괘_중간쪽_1번점_y위치 = -지름/24
아래쪽_짧은괘_중간쪽_2번점_x위치 = 아래쪽_짧은괘_중간쪽_1번점_x위치 + 괘_두께
아래쪽_짧은괘_중간쪽_2번점_y위치 = 아래쪽_짧은괘_중간쪽_1번점_y위치
아래쪽_짧은괘_중간쪽_3번점_x위치 = 아래쪽_짧은괘_중간쪽_2번점_x위치
아래쪽_짧은괘_중간쪽_3번점_y위치 = 아래쪽_짧은괘_중간쪽_2번점_y위치 - 괘_길이
아래쪽_짧은괘_중간쪽_4번점_x위치 = 아래쪽_짧은괘_중간쪽_1번점_x위치
아래쪽_짧은괘_중간쪽_4번점_y위치 = 아래쪽_짧은괘_중간쪽_3번점_y위치

위쪽_짧은괘_중간쪽_1번점_반지름 = math.sqrt(위쪽_짧은괘_중간쪽_1번점_x위치*위쪽_짧은괘_중간쪽_1번점_x위치 + 위쪽_짧은괘_중간쪽_1번점_y위치*위쪽_짧은괘_중간쪽_1번점_y위치)
탄젠트값 = 위쪽_짧은괘_중간쪽_1번점_y위치 / 위쪽_짧은괘_중간쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_중간쪽_1번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_중간쪽_1번점_x위치 = 위쪽_짧은괘_중간쪽_1번점_반지름 * math.cos(위쪽_짧은괘_중간쪽_1번점_회전라디안각)
곤괘_중간쪽_1번점_y위치 = 위쪽_짧은괘_중간쪽_1번점_반지름 * math.sin(위쪽_짧은괘_중간쪽_1번점_회전라디안각)

위쪽_짧은괘_중간쪽_2번점_반지름 = math.sqrt(위쪽_짧은괘_중간쪽_2번점_x위치*위쪽_짧은괘_중간쪽_2번점_x위치 + 위쪽_짧은괘_중간쪽_2번점_y위치*위쪽_짧은괘_중간쪽_2번점_y위치)
탄젠트값 = 위쪽_짧은괘_중간쪽_2번점_y위치 / 위쪽_짧은괘_중간쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_중간쪽_2번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_중간쪽_2번점_x위치 = 위쪽_짧은괘_중간쪽_2번점_반지름 * math.cos(위쪽_짧은괘_중간쪽_2번점_회전라디안각)
곤괘_중간쪽_2번점_y위치 = 위쪽_짧은괘_중간쪽_2번점_반지름 * math.sin(위쪽_짧은괘_중간쪽_2번점_회전라디안각)

위쪽_짧은괘_중간쪽_3번점_반지름 = math.sqrt(위쪽_짧은괘_중간쪽_3번점_x위치*위쪽_짧은괘_중간쪽_3번점_x위치 + 위쪽_짧은괘_중간쪽_3번점_y위치*위쪽_짧은괘_중간쪽_3번점_y위치)
탄젠트값 = 위쪽_짧은괘_중간쪽_3번점_y위치 / 위쪽_짧은괘_중간쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_중간쪽_3번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_중간쪽_3번점_x위치 = 위쪽_짧은괘_중간쪽_3번점_반지름 * math.cos(위쪽_짧은괘_중간쪽_3번점_회전라디안각)
곤괘_중간쪽_3번점_y위치 = 위쪽_짧은괘_중간쪽_3번점_반지름 *  math.sin(위쪽_짧은괘_중간쪽_3번점_회전라디안각)

위쪽_짧은괘_중간쪽_4번점_반지름 = math.sqrt(위쪽_짧은괘_중간쪽_4번점_x위치*위쪽_짧은괘_중간쪽_4번점_x위치 + 위쪽_짧은괘_중간쪽_4번점_y위치*위쪽_짧은괘_중간쪽_4번점_y위치)
탄젠트값 = 위쪽_짧은괘_중간쪽_4번점_y위치 / 위쪽_짧은괘_중간쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_중간쪽_4번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_중간쪽_4번점_x위치 = 위쪽_짧은괘_중간쪽_4번점_반지름 * math.cos(위쪽_짧은괘_중간쪽_4번점_회전라디안각)
곤괘_중간쪽_4번점_y위치 = 위쪽_짧은괘_중간쪽_4번점_반지름 * math.sin(위쪽_짧은괘_중간쪽_4번점_회전라디안각)

p.goto(곤괘_중간쪽_1번점_x위치, 곤괘_중간쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(곤괘_중간쪽_2번점_x위치, 곤괘_중간쪽_2번점_y위치)
p.goto(곤괘_중간쪽_3번점_x위치, 곤괘_중간쪽_3번점_y위치)
p.goto(곤괘_중간쪽_4번점_x위치, 곤괘_중간쪽_4번점_y위치)
p.goto(곤괘_중간쪽_1번점_x위치, 곤괘_중간쪽_1번점_y위치)
p.end_fill()
p.up()

아래쪽_짧은괘_중간쪽_1번점_반지름 = math.sqrt(아래쪽_짧은괘_중간쪽_1번점_x위치*아래쪽_짧은괘_중간쪽_1번점_x위치 + 아래쪽_짧은괘_중간쪽_1번점_y위치*아래쪽_짧은괘_중간쪽_1번점_y위치)
탄젠트값 = 아래쪽_짧은괘_중간쪽_1번점_y위치 / 아래쪽_짧은괘_중간쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_중간쪽_1번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_중간쪽_1번점_x위치 = 아래쪽_짧은괘_중간쪽_1번점_반지름 * math.cos(아래쪽_짧은괘_중간쪽_1번점_회전라디안각)
곤괘_중간쪽_1번점_y위치 = 아래쪽_짧은괘_중간쪽_1번점_반지름 * math.sin(아래쪽_짧은괘_중간쪽_1번점_회전라디안각)

아래쪽_짧은괘_중간쪽_2번점_반지름 = math.sqrt(아래쪽_짧은괘_중간쪽_2번점_x위치*아래쪽_짧은괘_중간쪽_2번점_x위치 + 아래쪽_짧은괘_중간쪽_2번점_y위치*아래쪽_짧은괘_중간쪽_2번점_y위치)
탄젠트값 = 아래쪽_짧은괘_중간쪽_2번점_y위치 / 아래쪽_짧은괘_중간쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_중간쪽_2번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_중간쪽_2번점_x위치 = 아래쪽_짧은괘_중간쪽_2번점_반지름 * math.cos(아래쪽_짧은괘_중간쪽_2번점_회전라디안각)
곤괘_중간쪽_2번점_y위치 = 아래쪽_짧은괘_중간쪽_2번점_반지름 * math.sin(아래쪽_짧은괘_중간쪽_2번점_회전라디안각)

아래쪽_짧은괘_중간쪽_3번점_반지름 = math.sqrt(아래쪽_짧은괘_중간쪽_3번점_x위치*아래쪽_짧은괘_중간쪽_3번점_x위치 + 아래쪽_짧은괘_중간쪽_3번점_y위치*아래쪽_짧은괘_중간쪽_3번점_y위치)
탄젠트값 = 아래쪽_짧은괘_중간쪽_3번점_y위치 / 아래쪽_짧은괘_중간쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_중간쪽_3번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_중간쪽_3번점_x위치 = 아래쪽_짧은괘_중간쪽_3번점_반지름 * math.cos(아래쪽_짧은괘_중간쪽_3번점_회전라디안각)
곤괘_중간쪽_3번점_y위치 = 아래쪽_짧은괘_중간쪽_3번점_반지름 *  math.sin(아래쪽_짧은괘_중간쪽_3번점_회전라디안각)

아래쪽_짧은괘_중간쪽_4번점_반지름 = math.sqrt(아래쪽_짧은괘_중간쪽_4번점_x위치*아래쪽_짧은괘_중간쪽_4번점_x위치 + 아래쪽_짧은괘_중간쪽_4번점_y위치*아래쪽_짧은괘_중간쪽_4번점_y위치)
탄젠트값 = 아래쪽_짧은괘_중간쪽_4번점_y위치 / 아래쪽_짧은괘_중간쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_중간쪽_4번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_중간쪽_4번점_x위치 = 아래쪽_짧은괘_중간쪽_4번점_반지름 * math.cos(아래쪽_짧은괘_중간쪽_4번점_회전라디안각)
곤괘_중간쪽_4번점_y위치 = 아래쪽_짧은괘_중간쪽_4번점_반지름 * math.sin(아래쪽_짧은괘_중간쪽_4번점_회전라디안각)

p.goto(곤괘_중간쪽_1번점_x위치, 곤괘_중간쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(곤괘_중간쪽_2번점_x위치, 곤괘_중간쪽_2번점_y위치)
p.goto(곤괘_중간쪽_3번점_x위치, 곤괘_중간쪽_3번점_y위치)
p.goto(곤괘_중간쪽_4번점_x위치, 곤괘_중간쪽_4번점_y위치)
p.goto(곤괘_중간쪽_1번점_x위치, 곤괘_중간쪽_1번점_y위치)
p.end_fill()
p.up()

#################곤괘 바깥쪽 짧은괘 ############################
짧은괘_바깥쪽중심_x위치 =  바깥_반지름
짧은괘_바깥쪽중심_y위치 =  0

# 위쪽 짧은 괘
짧은괘_중간쪽중심_x위치 + 괘_두께 + 지름 * (1/24) 
위쪽_짧은괘_바깥쪽_1번점_x위치 = 짧은괘_중간쪽중심_x위치 + 2*(괘_두께 + 지름 * (1/24)) 
위쪽_짧은괘_바깥쪽_1번점_y위치 = 괘_길이 + 지름/24
위쪽_짧은괘_바깥쪽_2번점_x위치 = 위쪽_짧은괘_바깥쪽_1번점_x위치 + 괘_두께
위쪽_짧은괘_바깥쪽_2번점_y위치 = 위쪽_짧은괘_바깥쪽_1번점_y위치
위쪽_짧은괘_바깥쪽_3번점_x위치 = 위쪽_짧은괘_바깥쪽_2번점_x위치
위쪽_짧은괘_바깥쪽_3번점_y위치 = 위쪽_짧은괘_바깥쪽_2번점_y위치 - 괘_길이
위쪽_짧은괘_바깥쪽_4번점_x위치 = 위쪽_짧은괘_바깥쪽_1번점_x위치
위쪽_짧은괘_바깥쪽_4번점_y위치 = 위쪽_짧은괘_바깥쪽_3번점_y위치

# 아래쪽 짧은 괘
아래쪽_짧은괘_바깥쪽_1번점_x위치 = 위쪽_짧은괘_바깥쪽_1번점_x위치
아래쪽_짧은괘_바깥쪽_1번점_y위치 = -지름/24
아래쪽_짧은괘_바깥쪽_2번점_x위치 = 아래쪽_짧은괘_바깥쪽_1번점_x위치 + 괘_두께
아래쪽_짧은괘_바깥쪽_2번점_y위치 = 아래쪽_짧은괘_바깥쪽_1번점_y위치
아래쪽_짧은괘_바깥쪽_3번점_x위치 = 아래쪽_짧은괘_바깥쪽_2번점_x위치
아래쪽_짧은괘_바깥쪽_3번점_y위치 = 아래쪽_짧은괘_바깥쪽_2번점_y위치 - 괘_길이
아래쪽_짧은괘_바깥쪽_4번점_x위치 = 아래쪽_짧은괘_바깥쪽_1번점_x위치
아래쪽_짧은괘_바깥쪽_4번점_y위치 = 아래쪽_짧은괘_바깥쪽_3번점_y위치

위쪽_짧은괘_바깥쪽_1번점_반지름 = math.sqrt(위쪽_짧은괘_바깥쪽_1번점_x위치*위쪽_짧은괘_바깥쪽_1번점_x위치 + 위쪽_짧은괘_바깥쪽_1번점_y위치*위쪽_짧은괘_바깥쪽_1번점_y위치)
탄젠트값 = 위쪽_짧은괘_바깥쪽_1번점_y위치 / 위쪽_짧은괘_바깥쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_바깥쪽_1번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_바깥쪽_1번점_x위치 = 위쪽_짧은괘_바깥쪽_1번점_반지름 * math.cos(위쪽_짧은괘_바깥쪽_1번점_회전라디안각)
곤괘_바깥쪽_1번점_y위치 = 위쪽_짧은괘_바깥쪽_1번점_반지름 * math.sin(위쪽_짧은괘_바깥쪽_1번점_회전라디안각)

위쪽_짧은괘_바깥쪽_2번점_반지름 = math.sqrt(위쪽_짧은괘_바깥쪽_2번점_x위치*위쪽_짧은괘_바깥쪽_2번점_x위치 + 위쪽_짧은괘_바깥쪽_2번점_y위치*위쪽_짧은괘_바깥쪽_2번점_y위치)
탄젠트값 = 위쪽_짧은괘_바깥쪽_2번점_y위치 / 위쪽_짧은괘_바깥쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_바깥쪽_2번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_바깥쪽_2번점_x위치 = 위쪽_짧은괘_바깥쪽_2번점_반지름 * math.cos(위쪽_짧은괘_바깥쪽_2번점_회전라디안각)
곤괘_바깥쪽_2번점_y위치 = 위쪽_짧은괘_바깥쪽_2번점_반지름 * math.sin(위쪽_짧은괘_바깥쪽_2번점_회전라디안각)

위쪽_짧은괘_바깥쪽_3번점_반지름 = math.sqrt(위쪽_짧은괘_바깥쪽_3번점_x위치*위쪽_짧은괘_바깥쪽_3번점_x위치 + 위쪽_짧은괘_바깥쪽_3번점_y위치*위쪽_짧은괘_바깥쪽_3번점_y위치)
탄젠트값 = 위쪽_짧은괘_바깥쪽_3번점_y위치 / 위쪽_짧은괘_바깥쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_바깥쪽_3번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_바깥쪽_3번점_x위치 = 위쪽_짧은괘_바깥쪽_3번점_반지름 * math.cos(위쪽_짧은괘_바깥쪽_3번점_회전라디안각)
곤괘_바깥쪽_3번점_y위치 = 위쪽_짧은괘_바깥쪽_3번점_반지름 *  math.sin(위쪽_짧은괘_바깥쪽_3번점_회전라디안각)

위쪽_짧은괘_바깥쪽_4번점_반지름 = math.sqrt(위쪽_짧은괘_바깥쪽_4번점_x위치*위쪽_짧은괘_바깥쪽_4번점_x위치 + 위쪽_짧은괘_바깥쪽_4번점_y위치*위쪽_짧은괘_바깥쪽_4번점_y위치)
탄젠트값 = 위쪽_짧은괘_바깥쪽_4번점_y위치 / 위쪽_짧은괘_바깥쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
위쪽_짧은괘_바깥쪽_4번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_바깥쪽_4번점_x위치 = 위쪽_짧은괘_바깥쪽_4번점_반지름 * math.cos(위쪽_짧은괘_바깥쪽_4번점_회전라디안각)
곤괘_바깥쪽_4번점_y위치 = 위쪽_짧은괘_바깥쪽_4번점_반지름 * math.sin(위쪽_짧은괘_바깥쪽_4번점_회전라디안각)

p.goto(곤괘_바깥쪽_1번점_x위치, 곤괘_바깥쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(곤괘_바깥쪽_2번점_x위치, 곤괘_바깥쪽_2번점_y위치)
p.goto(곤괘_바깥쪽_3번점_x위치, 곤괘_바깥쪽_3번점_y위치)
p.goto(곤괘_바깥쪽_4번점_x위치, 곤괘_바깥쪽_4번점_y위치)
p.goto(곤괘_바깥쪽_1번점_x위치, 곤괘_바깥쪽_1번점_y위치)
p.end_fill()
p.up()

아래쪽_짧은괘_바깥쪽_1번점_반지름 = math.sqrt(아래쪽_짧은괘_바깥쪽_1번점_x위치*아래쪽_짧은괘_바깥쪽_1번점_x위치 + 아래쪽_짧은괘_바깥쪽_1번점_y위치*아래쪽_짧은괘_바깥쪽_1번점_y위치)
탄젠트값 = 아래쪽_짧은괘_바깥쪽_1번점_y위치 / 아래쪽_짧은괘_바깥쪽_1번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_바깥쪽_1번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_바깥쪽_1번점_x위치 = 아래쪽_짧은괘_바깥쪽_1번점_반지름 * math.cos(아래쪽_짧은괘_바깥쪽_1번점_회전라디안각)
곤괘_바깥쪽_1번점_y위치 = 아래쪽_짧은괘_바깥쪽_1번점_반지름 * math.sin(아래쪽_짧은괘_바깥쪽_1번점_회전라디안각)

아래쪽_짧은괘_바깥쪽_2번점_반지름 = math.sqrt(아래쪽_짧은괘_바깥쪽_2번점_x위치*아래쪽_짧은괘_바깥쪽_2번점_x위치 + 아래쪽_짧은괘_바깥쪽_2번점_y위치*아래쪽_짧은괘_바깥쪽_2번점_y위치)
탄젠트값 = 아래쪽_짧은괘_바깥쪽_2번점_y위치 / 아래쪽_짧은괘_바깥쪽_2번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_바깥쪽_2번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_바깥쪽_2번점_x위치 = 아래쪽_짧은괘_바깥쪽_2번점_반지름 * math.cos(아래쪽_짧은괘_바깥쪽_2번점_회전라디안각)
곤괘_바깥쪽_2번점_y위치 = 아래쪽_짧은괘_바깥쪽_2번점_반지름 * math.sin(아래쪽_짧은괘_바깥쪽_2번점_회전라디안각)

아래쪽_짧은괘_바깥쪽_3번점_반지름 = math.sqrt(아래쪽_짧은괘_바깥쪽_3번점_x위치*아래쪽_짧은괘_바깥쪽_3번점_x위치 + 아래쪽_짧은괘_바깥쪽_3번점_y위치*아래쪽_짧은괘_바깥쪽_3번점_y위치)
탄젠트값 = 아래쪽_짧은괘_바깥쪽_3번점_y위치 / 아래쪽_짧은괘_바깥쪽_3번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_바깥쪽_3번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_바깥쪽_3번점_x위치 = 아래쪽_짧은괘_바깥쪽_3번점_반지름 * math.cos(아래쪽_짧은괘_바깥쪽_3번점_회전라디안각)
곤괘_바깥쪽_3번점_y위치 = 아래쪽_짧은괘_바깥쪽_3번점_반지름 *  math.sin(아래쪽_짧은괘_바깥쪽_3번점_회전라디안각)

아래쪽_짧은괘_바깥쪽_4번점_반지름 = math.sqrt(아래쪽_짧은괘_바깥쪽_4번점_x위치*아래쪽_짧은괘_바깥쪽_4번점_x위치 + 아래쪽_짧은괘_바깥쪽_4번점_y위치*아래쪽_짧은괘_바깥쪽_4번점_y위치)
탄젠트값 = 아래쪽_짧은괘_바깥쪽_4번점_y위치 / 아래쪽_짧은괘_바깥쪽_4번점_x위치  
괘라디안각 = math.atan(탄젠트값)
아래쪽_짧은괘_바깥쪽_4번점_회전라디안각 = -회전라디안각 + 괘라디안각
곤괘_바깥쪽_4번점_x위치 = 아래쪽_짧은괘_바깥쪽_4번점_반지름 * math.cos(아래쪽_짧은괘_바깥쪽_4번점_회전라디안각)
곤괘_바깥쪽_4번점_y위치 = 아래쪽_짧은괘_바깥쪽_4번점_반지름 * math.sin(아래쪽_짧은괘_바깥쪽_4번점_회전라디안각)

p.goto(곤괘_바깥쪽_1번점_x위치, 곤괘_바깥쪽_1번점_y위치)
p.down()
p.begin_fill()
p.goto(곤괘_바깥쪽_2번점_x위치, 곤괘_바깥쪽_2번점_y위치)
p.goto(곤괘_바깥쪽_3번점_x위치, 곤괘_바깥쪽_3번점_y위치)
p.goto(곤괘_바깥쪽_4번점_x위치, 곤괘_바깥쪽_4번점_y위치)
p.goto(곤괘_바깥쪽_1번점_x위치, 곤괘_바깥쪽_1번점_y위치)
p.end_fill()
p.up()


# 바깥 원을 지운다
태극_괘_거리 = 지름 / 4
바깥_지름 = 지름 + 태극_괘_거리 * 2
바깥_반지름 = 바깥_지름 / 2
p.pencolor('white')
p.goto(0, -바깥_반지름)
p.down()
p.circle(바깥_반지름)
p.up()

p.ht()

p.getscreen()._root.mainloop()
